# SPDX-FileCopyrightText: 2020 TQ Tezos <https://tqtezos.com/>
#
# SPDX-License-Identifier: LicenseRef-MIT-TQ
FROM arm64v8/alpine:3.12
ARG QEMU_INTERPRETER_BINARY=./qemu-aarch64-static
ARG QEMU_INTERPRETER_PATH=/run/binfmt/aarch64-linux
COPY ${QEMU_INTERPRETER_BINARY} ${QEMU_INTERPRETER_PATH}
RUN apk update
RUN apk --no-cache --virtual add rsync git m4 build-base patch unzip \
  bubblewrap wget pkgconfig gmp-dev libev-dev hidapi-dev eudev-dev perl opam libusb-dev bash \
  autoconf automake libtool linux-headers cargo libffi-dev zlib-static coreutils perl-utils
COPY ./build/build-libusb-and-hidapi.sh /build-libusb-and-hidapi.sh
RUN /build-libusb-and-hidapi.sh
COPY ./build/build-rust.sh /build-rust.sh
RUN /build-rust.sh
ARG OCTEZ_VERSION
COPY ./build/build-tezos.sh /build-tezos.sh
RUN /build-tezos.sh ${OCTEZ_VERSION}
